<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task2</title>
	<style>
        table {
            border-collapse: collapse;
        }
        
        td#title {
            text-align: center;
            background-color: #5dc430;
            color: white;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        td {
            background-color: #d5ffb9;
            border: 1px solid black;
        }
        
        td:nth-child(odd) {
            background-color: #e6ffd3;
        }
        
        td.student-name, td.subject-name {
            width: 65px;
        }
        
        td.subject-name:last-child {
            width: 165px;
        }
    </style>
</head>
<body>
<table>
  <tr>
    <td colspan="6" id="title">students mark sheet</td>
  </tr>
  <tr>
    <td class="student-name">Name</td>
    <td class="subject-name">Maths</td>
    <td class="subject-name">Science</td>
    <td class="subject-name">English</td>
    <td class="subject-name">Physics</td>
    <td class="subject-name">General Knowledge</td>
  </tr>
  <tr>
    <td class="student-name">David</td>
    <td>85</td>
    <td>91</td>
    <td>81</td>
    <td>84</td>
    <td>71</td>
  </tr>
  <tr>
    <td class="student-name">Richard</td>
    <td>87</td>
    <td>81</td>
    <td>86</td>
    <td>86</td>
    <td>79</td>
  </tr>
  <tr>
    <td class="student-name">John</td>
    <td>88</td>
    <td>78</td>
    <td>88</td>
    <td>87</td>
    <td>82</td>
  </tr>
  <tr>
    <td class="student-name">Tony</td>
    <td>92</td>
    <td>71</td>
    <td>84</td>
    <td>82</td>
    <td>88</td>
  </tr>
  <tr>
    <td class="student-name">Scott</td>
    <td>88</td>
    <td>74</td>
    <td>92</td>
    <td>81</td>
    <td>89</td>
  </tr>
</table>
</body>
</html>
