<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 0</title>
	<style>
        body {
            font-family: 'Arial, sans-serif', sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .card {
            width: 310px;
            height: 510px;
            background-color: white;
            border: 4px solid #dcdcdc;
            border-top-color: #00db74;
            border-bottom-color: #00db74;
            float: left;
        }
        
        .title {
            color: #00db74;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            margin-top: 25px;
            height: 45px;
        }
        
        .price {
            background-color: #00db74;
            margin-top: 25px;
            padding: 10px;
            height: 40px;
            color: white;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
        }
        
        .option {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            color: #8b9298;
            height: 40px;
            font-weight: bold;
            background-color: #f7f7f7;
        }
        
        .option--alt {
            background-color: white;
        }
        
        .button {
            color: #00db74;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-top: 35px;
            margin-left: 100px;
            margin-right: 100px;
            padding: 10px;
            height: 20px;
            border: 3px solid #00db74;
            border-radius: 5px;
        }
    </style>
</head>
<body>
	<div class="card">
		<div class="title">Basic</div>
		<div class="price">$99</div>
		<div class="option">Option</div>
		<div class="option option--alt">Option</div>
		<div class="option">Option</div>
		<div class="option option--alt">Option</div>
		<div class="option">Option</div>
		<div class="option option--alt">Option</div>
		<div class="button">Purchase</div>
	</div>
</body>
</html>
